<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: #f2e2e2;}
    

nav{
    height: 90px;

    position: absolute;
    left: 53%;
 
}

nav ul{
    margin-right: 20px;
}
nav ul li{

    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
   
}
nav ul li a{
    color: rgb(255, 254, 254);
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-underline-offset: 100%;
    text-decoration-color: #ffc9c9;
    
}         
.btn{
    background-color: #ffc9c9;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    padding:20px 35px;
    border-radius:25px;
    transform: .4s;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
 
    /* about me*/

        h1{margin-left: 200px;
        font-size: xxx-large;
    margin-top: 30px;
padding-top:  -30px;}

/* Style for the squars */
 .square {
            width: 350px;
            height: 25px;
            background-color:rgb(247, 240, 137);
        margin-left: 160px;
        margin-top: -60px;
        
        }
        .square1{
            width: 350px;
            height: 10px;
            background-color: pink;
        margin-left: 160px;}

        .square3{width:500px;
        height: 300px;
    background-color: rgb(247, 240, 137) ;
margin-top: 200px;}


.square4{width:500px;
        height: 300px;
    background-color: pink ;
margin-top:-260px;
margin-left: 30px;}

/* style for the text*/

p{font-family:Georgia, 'Times New Roman', Times, serif;
font-size: large;
position: relative;
  top: -270px;
left: 70px;}



         /* Style for the image */
        img {
        width: 600px;
        height: 650px;
        margin-left: -700px;
        margin-top: -900px;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <!--nav bar start-->
    <nav>
        <ul>
                <li><a href="">About me</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Cakes</a></li>
                <li><a href="">Make a cake</a></li>
                <li><a href="">Log in</a></li>
                <a href="" class="btn">SIGN UP</a>
            
        </ul>

    <!--end nav bar-->

    <h1>ABOUT ME</h1>

<!--squares -->
    <div class="square"></div>
    <div class="square1"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    
    <img src="cake.jpg" >

    <!--start the text-->
    <p>Welcome to my world of mouthwatering cakes!<br>
         My name is Rihanna,,<br> and I'm passionate about baking<br>
          and creating delightful
           homemade cakes.<br> Whether you're 
        celebrating a special <br>occasion or
         simply craving a sweet treat, <br>
         I'm here to make your
          taste buds dance with joy. </p>
</body>
</html>